# WPFWebSocketsApp

./: Cesibet.sln
Cesibet/: App.xaml  App.xaml.cs  BootStrapper.cs  Cesibet.csproj
Cesibet/Helpers/: CreateServer.cs  GenerateQuestions.cs  JoinServer.cs
Cesibet/Models/: QuestionsModel.cs  ResultsModel.cs  UserModel.cs
Cesibet/ValueConverters/: ButtonVisibilityConverter.cs
Cesibet/ViewModels/: CreateServerViewModel.cs  GameMenuViewModel.cs  JoinServerViewModel.cs  QuestionsViewModel.cs  ResultsViewModel.cs  ShellViewModel.cs  ValidationsViewModel.cs
Cesibet/Views/: CreateServerView.xaml  CreateServerView.xaml.cs  GameMenuView.xaml  GameMenuView.xaml.cs  JoinServerView.xaml  JoinServerView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ValidationsView.xaml  ValidationsView.xaml.cs
